---------------------------------------------
--  Sideswipe
--
--  Description: Deals damage to a single target reducing their HP to 5%. Resets enmity.
--  Type: Physical
--  Utsusemi/Blink absorb: No
--  Range: Single Target
--  Notes: Temp fix
---------------------------------------------
require("/scripts/globals/settings");
require("/scripts/globals/status");
require("/scripts/globals/monstertpmoves");
require("/scripts/globals/magic");

---------------------------------------------
function OnMobSkillCheck(target,mob,skill)
	return 0;
end;

function OnMobWeaponSkill(target,mob,skill)

	local numhits = 1;
	local accmod = 1;
	local dmgmod = 1;
	--local dmgmod = ((target:getMaxHP()/100)*95);
	local dmg = MobFinalAdjustments(dmgmod,mob,skill,target,MOBSKILL_PHYSICAL,MOBPARAM_NONE,MOBPARAM_IGNORE_SHADOWS);

	target:delHP(dmg);
	return dmg;
end;